<!DOCTYPE html><html><head><TITLE>thinglybotstuff</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="b030798a-ab9b-4747-9e95-dd716d9ff5f6"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.40/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.40/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.40/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.40/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.40/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#page-bbd3c1f5-f898-4d9b-8fee-836eafaadda6{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6 {height: 0.62rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(20, 30, 30); }
#u-navigation-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6:before{content: ""; display: none;}
#u-navigation-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6 .group.navigation ol, #u-navigation-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6 .group.navigation ul { list-style: none; }

#u-navigation-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6 .group.navigation ol li, #u-navigation-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6-g-0{font-size: 0.16rem; height: 0.62rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6-g-0-ul-0{width: 5.84rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(232, 239, 253);font-weight: bold;}
#u-1bf13a35-59b0-41ba-8949-561027d74b72 {height: 4.5rem; width: 6.48rem; position: absolute; top: 2.42rem; left: 0.36rem;;background-color: rgb(20, 30, 30); }
#u-1bf13a35-59b0-41ba-8949-561027d74b72:before{content: ""; display: none;}
#u-links-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6 {width: 6.48rem; position: absolute; top: 8.36rem; left: 0.36rem;;background-color: rgb(20, 30, 30); }
#u-links-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6:before{content: ""; display: none;}
#u-links-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6-g-0{font-size: 0.16rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;}

#u38{background-color: rgba(0, 0, 0, 0);}
html #u-1bf13a35-59b0-41ba-8949-561027d74b72.colors-apply-bg-to-stack-bg { background-color: rgb(20, 30, 30); }
html #u-links-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6.colors-apply-bg-to-stack-bg { background-color: rgb(20, 30, 30); }

html #u-links-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6.colors-apply-bg-to-group-bg .group { background-color: rgb(20, 30, 30); }
html #u-navigation-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6.text-color, #u-navigation-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6 .text-color { color: rgb(232, 239, 253); }

html #u-navigation-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6.colors-apply-bg-to-stack-bg { background-color: rgb(20, 30, 30); }

html #u-navigation-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6.colors-apply-bg-to-group-bg .group { background-color: rgb(20, 30, 30); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5472301982 .stack { display: inline-block; }
html #layout-7049638638 .stack { display: inline-block; }
html #layout-8609527407 .stack { display: inline-block; }
#page-bbd3c1f5-f898-4d9b-8fee-836eafaadda6{height: 8.72rem;}
}
@media (min-width: 721px) and (max-width: 1440px) {
#page-bbd3c1f5-f898-4d9b-8fee-836eafaadda6{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6 {height: 0.62rem; width: 13.68rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(20, 30, 30); }
#u-navigation-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6:before{content: ""; display: none;}
#u-navigation-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6 .group.navigation ol, #u-navigation-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6 .group.navigation ul { list-style: none; }

#u-navigation-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6 .group.navigation ol li, #u-navigation-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6-g-0{font-size: 0.16rem; height: 0.62rem; width: 13.68rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6-g-0-ul-0{width: 13.04rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(232, 239, 253);font-weight: bold;}
#u-1bf13a35-59b0-41ba-8949-561027d74b72 {height: 9rem; width: 14.4rem; position: absolute; top: 2.42rem; left: 0rem;;background-color: rgb(20, 30, 30); }
#u-1bf13a35-59b0-41ba-8949-561027d74b72:before{content: ""; display: none;}
#u-links-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6 {width: 13.68rem; position: absolute; top: 12.86rem; left: 0.36rem;;background-color: rgb(20, 30, 30); }
#u-links-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6:before{content: ""; display: none;}
#u-links-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6-g-0{font-size: 0.16rem; width: 13.68rem; position: absolute; top: 0rem; left: 0rem;;}

#u38{background-color: rgba(0, 0, 0, 0);}
html #u-1bf13a35-59b0-41ba-8949-561027d74b72.colors-apply-bg-to-stack-bg { background-color: rgb(20, 30, 30); }
html #u-links-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6.colors-apply-bg-to-stack-bg { background-color: rgb(20, 30, 30); }

html #u-links-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6.colors-apply-bg-to-group-bg .group { background-color: rgb(20, 30, 30); }
html #u-navigation-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6.text-color, #u-navigation-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6 .text-color { color: rgb(232, 239, 253); }

html #u-navigation-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6.colors-apply-bg-to-stack-bg { background-color: rgb(20, 30, 30); }

html #u-navigation-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6.colors-apply-bg-to-group-bg .group { background-color: rgb(20, 30, 30); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-998953250 .stack { display: inline-block; }
html #layout-8038178191 .stack { display: inline-block; }
html #layout-8722185229 .stack { display: inline-block; }
#page-bbd3c1f5-f898-4d9b-8fee-836eafaadda6{height: 13.22rem;}
}
@media (min-width: 1441px) {
#page-bbd3c1f5-f898-4d9b-8fee-836eafaadda6{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6 {height: 0.63rem; width: 13.69rem; position: absolute; top: 0.37rem; left: 0.37rem;;background-color: rgb(20, 30, 30); }
#u-navigation-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6:before{content: ""; display: none;}
#u-navigation-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6 .group.navigation ol, #u-navigation-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6 .group.navigation ul { list-style: none; }

#u-navigation-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6 .group.navigation ol li, #u-navigation-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6-g-0{font-size: 0.17rem; height: 0.63rem; width: 13.69rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6-g-0-ul-0{width: 13.05rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6-g-0-ul-0-li-0-a-0{line-height: 0.1700rem;;color: rgb(232, 239, 253);font-weight: bold;}
#u-1bf13a35-59b0-41ba-8949-561027d74b72 {height: 9rem; width: 14.41rem; position: absolute; top: 2.4600000000000004rem; left: 0rem;;background-color: rgb(20, 30, 30); }
#u-1bf13a35-59b0-41ba-8949-561027d74b72:before{content: ""; display: none;}
#u-links-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6 {width: 13.69rem; position: absolute; top: 12.929999999999998rem; left: 0.37rem;;background-color: rgb(20, 30, 30); }
#u-links-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6:before{content: ""; display: none;}
#u-links-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6-g-0{font-size: 0.17rem; width: 13.69rem; position: absolute; top: 0rem; left: 0rem;;}

#u38{background-color: rgba(0, 0, 0, 0);}
html #u-1bf13a35-59b0-41ba-8949-561027d74b72.colors-apply-bg-to-stack-bg { background-color: rgb(20, 30, 30); }
html #u-links-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6.colors-apply-bg-to-stack-bg { background-color: rgb(20, 30, 30); }

html #u-links-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6.colors-apply-bg-to-group-bg .group { background-color: rgb(20, 30, 30); }
html #u-navigation-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6.text-color, #u-navigation-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6 .text-color { color: rgb(232, 239, 253); }

html #u-navigation-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6.colors-apply-bg-to-stack-bg { background-color: rgb(20, 30, 30); }

html #u-navigation-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6.colors-apply-bg-to-group-bg .group { background-color: rgb(20, 30, 30); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6874324036 .stack { display: inline-block; }
html #layout-4529647007 .stack { display: inline-block; }
html #layout-4502468029 .stack { display: inline-block; }
#page-bbd3c1f5-f898-4d9b-8fee-836eafaadda6{height: 13.299999999999999rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Playfair Display:400,700","Domine:400,400italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Domine';font-weight: 400;}
 .layout-system .hero {font-family: 'Playfair Display';font-weight: 700;}
 .layout-system .title {font-family: 'Playfair Display';}
 .layout-system .subtitle {font-family: 'Playfair Display';}
 .layout-system .description {font-family: 'Domine';}
 .layout-system .title {font-weight: 700;}
 .layout-system .subtitle {font-weight: 400;}
 a {font-family: 'Domine';font-weight: 700;}
 .attribution {font-family: 'Domine';font-weight: 700;text-transform: uppercase;letter-spacing: .07em;}
 .layout-system .quote {font-family: 'Playfair Display';font-weight: 400;font-style: normal;}
 .layout-system .title {text-transform: inherit;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(180, 19%, 15%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.40/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets sections" id="page-bbd3c1f5-f898-4d9b-8fee-836eafaadda6"><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal narrow navigation navigation-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6 allow-crop allow-filter allow-overlay stack" id="u-navigation-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6"><div class="group navigation" id="u-navigation-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6-g-0"><ul id="u-navigation-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6-g-0-ul-0"><li id="u-navigation-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6-g-0-ul-0-li-0"><a class="text-color" href="../" rel="home" id="u-navigation-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6-g-0-ul-0-li-0-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6-style-1">#u-navigation-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6.colors-apply-textPop-to-hover a:hover { color: hsl(187, 37%, 83%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed v_uninverted vertical half cover-only 1bf13a35-59b0-41ba-8949-561027d74b72 allow-crop allow-filter allow-overlay stack" id="u-1bf13a35-59b0-41ba-8949-561027d74b72"><style type="text/css" rel="stylesheet" id="u-1bf13a35-59b0-41ba-8949-561027d74b72-style-1">#u-1bf13a35-59b0-41ba-8949-561027d74b72.colors-apply-textPop-to-hover a:hover { color: hsl(187, 37%, 83%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal narrow links links-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6 allow-crop allow-filter allow-overlay stack" id="u-links-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6"><div class="group links" id="u-links-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6-g-0"></div><style type="text/css" rel="stylesheet" id="u-links-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6-style-1">#u-links-block-bbd3c1f5-f898-4d9b-8fee-836eafaadda6.colors-apply-textPop-to-hover a:hover { color: hsl(187, 37%, 83%); }</style></section></div><div id="u38"></div></body></html>