<!DOCTYPE html><html><head><TITLE>thinglybotstuff</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="d1ffeb6f-e397-4bd4-a925-db8611c38cfb"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.2/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.2/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.2/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.2/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.2/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #ffffff;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}
nav ul {
 list-style: none;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#bodybase-div-0{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-6852476682 .stack { display: inline-block; }

#u-4f98f2aa-d5c0-4ecd-8dc4-b8fee0a2cb37 {width: 14.4rem; height: 8.1rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(255, 255, 255); }
#u-4f98f2aa-d5c0-4ecd-8dc4-b8fee0a2cb37:before{content: ""; display: none;}
#u-4f98f2aa-d5c0-4ecd-8dc4-b8fee0a2cb37-g-graphical{z-index: 1; height: 8.1rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-4f98f2aa-d5c0-4ecd-8dc4-b8fee0a2cb37-g-graphical-m-cover{overflow: hidden; width: 14.4rem; height: 8.1rem; position: absolute; left: 0rem; top: 0rem;;}
#u-4f98f2aa-d5c0-4ecd-8dc4-b8fee0a2cb37-g-graphical-m-cover-a-0{line-height: 0.9900rem;;}
#u-4f98f2aa-d5c0-4ecd-8dc4-b8fee0a2cb37-g-graphical-m-cover-a-0-img-0{height: 8.1rem; width: 14.42rem; position: absolute; top: -1.06rem; left: -1px;;}

#u23{line-height: normal;}
html #u-4f98f2aa-d5c0-4ecd-8dc4-b8fee0a2cb37.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-4f98f2aa-d5c0-4ecd-8dc4-b8fee0a2cb37.colors-apply-none-to-group-bg .group { color: rgb(0, 0, 0); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 9.1rem;}
}
@media (min-width: 721px) {
#bodybase-div-0{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-1089802205 .stack { display: inline-block; }

#u-4f98f2aa-d5c0-4ecd-8dc4-b8fee0a2cb37 {width: 14.41rem; height: 8.11rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-4f98f2aa-d5c0-4ecd-8dc4-b8fee0a2cb37:before{content: ""; display: none;}
#u-4f98f2aa-d5c0-4ecd-8dc4-b8fee0a2cb37-g-graphical{z-index: 1; height: 8.11rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);}
#u-4f98f2aa-d5c0-4ecd-8dc4-b8fee0a2cb37-g-graphical-m-cover{overflow: hidden; width: 14.41rem; height: 8.11rem; position: absolute; left: 0rem; top: 0rem;;}
#u-4f98f2aa-d5c0-4ecd-8dc4-b8fee0a2cb37-g-graphical-m-cover-a-0{line-height: 0.9900rem;;}
#u-4f98f2aa-d5c0-4ecd-8dc4-b8fee0a2cb37-g-graphical-m-cover-a-0-img-0{height: 8.11rem; width: 14.43rem; position: absolute; top: -1.06rem; left: -1px;;}

#u23{line-height: normal;color: rgb(0, 0, 0);}
html #u-4f98f2aa-d5c0-4ecd-8dc4-b8fee0a2cb37.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-4f98f2aa-d5c0-4ecd-8dc4-b8fee0a2cb37.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 9.11rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Oswald:700","Open Sans:400,400italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Open Sans';font-weight: 400;}
 .layout-system .hero {font-family: 'Oswald';font-weight: 700;}
 .layout-system .title {font-family: 'Oswald';}
 .layout-system .subtitle {font-family: 'Oswald';}
 .layout-system .description {font-family: 'Open Sans';}
 .layout-system .title {font-weight: 700;}
 .layout-system .subtitle {font-weight: 700;}
 a {font-family: 'Open Sans';font-weight: 400;}
 .attribution {font-family: 'Open Sans';font-weight: 700;}
 .layout-system .quote {font-family: 'Oswald';font-weight: 700;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.2/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user simple w-assets sections" id="bodybase-div-0"><section class="export-linebreaks imgflo-base-to-light gradientmap colors-apply-textPop-to-hover colors-apply-none-to-text-decoration colors-apply-none-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-light colors-global right cover 4f98f2aa-d5c0-4ecd-8dc4-b8fee0a2cb37 allow-crop allow-filter allow-overlay graphical w-media overlay-vertical stack" id="u-4f98f2aa-d5c0-4ecd-8dc4-b8fee0a2cb37"><div class="graphical group" id="u-4f98f2aa-d5c0-4ecd-8dc4-b8fee0a2cb37-g-graphical"><div class="cover media" id="u-4f98f2aa-d5c0-4ecd-8dc4-b8fee0a2cb37-g-graphical-m-cover"><a href="759e2019-8ff2-48ae-ac44-7237ddb13327/index.html" id="u-4f98f2aa-d5c0-4ecd-8dc4-b8fee0a2cb37-g-graphical-m-cover-a-0"><picture id="u-4f98f2aa-d5c0-4ecd-8dc4-b8fee0a2cb37-g-graphical-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1e314bae5fa7cecda94ee43994e09ac9/gradientmap.jpg?stop1=0&stop2=1&color1=%23292323&color2=%23FFFFFF&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc59261a1-315d-4283-8fa2-fdd3097e78a3.jpg&width=1443&height=811, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/76ece18c58daeb3db3ef8481cd6304f4/gradientmap.jpg?stop1=0&stop2=1&color1=%23292323&color2=%23FFFFFF&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc59261a1-315d-4283-8fa2-fdd3097e78a3.jpg&width=2886&height=1622 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/16ace532101f13e2ac1bf80ef97cb840/gradientmap.jpg?stop1=0&stop2=1&color1=%23000000&color2=%23808080&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc59261a1-315d-4283-8fa2-fdd3097e78a3.jpg&width=1442&height=810, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2e3df15624beaf0bd16902c62b7fb24b/gradientmap.jpg?stop1=0&stop2=1&color1=%23000000&color2=%23808080&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc59261a1-315d-4283-8fa2-fdd3097e78a3.jpg&width=2884&height=1620 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAIC‌​RAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d9128bd47dbff3a0beac009a75b5703f/gradientmap.jpg?stop1=0&stop2=1&color1=%23292323&color2=%23FFFFFF&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc59261a1-315d-4283-8fa2-fdd3097e78a3.jpg&width=2592&height=1456" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-4f98f2aa-d5c0-4ecd-8dc4-b8fee0a2cb37-style-1">#u-4f98f2aa-d5c0-4ecd-8dc4-b8fee0a2cb37.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 0%); }</style></section></div><div id="u23"></div></body></html>